# WebAthenPs

./: WebAthenPs.sln
WebAthenPs/: Program.cs  WebAthenPs.API.csproj  WebAthenPs.http  appsettings.json
WebAthenPs.Project/WebAthenPs.Project/: Program.cs  WebAthenPs.Project.csproj
WebAthenPs.Project/WebAthenPs.Project/Components/: App.razor  Routes.razor  _Imports.razor
WebAthenPs.Project/WebAthenPs.Project/Components/Components/: Chat.razor  ChatComponent.razor  Chats.razor  ProposalModal.razor
WebAthenPs.Project/WebAthenPs.Project/Components/Layout/: DisplayMessage.razor  MainLayout.razor  NavMenu.razor  NavMenu.razor.css
WebAthenPs.Project/WebAthenPs.Project/Components/Pages/: Client.razor  CreateProfessional.razor  CreateProject.razor  Home.razor  Houses.razor  ListClients.razor  ListProfessional.razor  ProfessionalRegistration.razor  Professionals.razor  Projects.razor
WebAthenPs.Project/WebAthenPs.Project/Properties/: launchSettings.json
WebAthenPs.Project/WebAthenPs.Project/Services/Authentication/: APIAuthenticationStateProvider.cs
WebAthenPs.Project/WebAthenPs.Project/Services/Implementation/: AuthService.cs  ClientService.cs  GenericProfessionalService.cs  ProjectService.cs
WebAthenPs.Project/WebAthenPs.Project/Services/Imprementation/: AuthService.cs  ClientService.cs  GenericProfessionalService.cs  ProjectService.cs
WebAthenPs.Project/WebAthenPs.Project/Services/Interfaces/: IAuthService.cs  IClientService.cs  IGenericProfessionalService.cs  IProjectService.cs
WebAthenPs.Project/WebAthenPs.Project/SignalRConnections/: SignalRConnection.cs
WebAthenPs.Project/WebAthenPs.Project/wwwroot/: app.css
WebAthenPs/Controllers/: ClientsController.cs  GenericProfessionalsController.cs  ProjectsController.cs  UsersController.cs
WebAthenPs/Controllers/Clients/: ClientsController.cs
WebAthenPs/Controllers/Components/: ChatController.cs  CommentsController.cs  PostsController.cs  ProposalsController.cs
WebAthenPs/Controllers/Professional/: GenericProfessionalsController.cs
WebAthenPs/Controllers/Projects/: ProjectsController.cs
WebAthenPs/Controllers/Users/: UsersController.cs
WebAthenPs/Data/: ApplicationDbContext.cs  ApplicationUser.cs
WebAthenPs/Entities/: Client.cs  Entity.cs  GenericProfessional.cs  Project.cs  Projecty.cs  User.cs  UserToken.cs
WebAthenPs/Entities/Clients/: Client.cs
WebAthenPs/Entities/Components/: Certifications.cs  Comment.cs  Post.cs  Proposal.cs
WebAthenPs/Entities/Components/Chat/: Chat.cs  (+1 more)
WebAthenPs/Entities/Professional/: EmployeeManual.cs  GenericProfessional.cs
WebAthenPs/Entities/Project/: ProjectConnection.cs  ProjectProfessional.cs  Projecty.cs
WebAthenPs/Hubs/: ChatHub.cs  ProposalHub.cs
WebAthenPs/Hubs/HubServices/: HubService.cs  SignalRConnectionHub.cs
WebAthenPs/Mappings/MappingClientsDTO/: MappingClientDTO.cs
WebAthenPs/Mappings/MappingComponentDTO/: MappingCommentDTO.cs  MappingPostDTO.cs  MappingProposalDTO.cs
WebAthenPs/Mappings/MappingProfessionalsDTO/: GenericProfessionalMapping.cs
WebAthenPs/Mappings/MappingProjectDTO/: DomainToDTOProfile.cs  GenericProfessionalMapping.cs  MappingClientDTO.cs  MappingGenericProfessionalDTO.cs  MappingProjectDTO.cs  MappingProjectDTOs.cs  ProjectProfesionalMapping.cs
WebAthenPs/Migrations/: 20240724191016_FirstPopulation.Designer.cs  20240724191016_FirstPopulation.cs  20240724194110_SecondPopulation.Designer.cs  20240724194110_SecondPopulation.cs  20240724230736_ThirdUpdate.Designer.cs  20240724230736_ThirdUpdate.cs  20240724234547_FourthUpdate.Designer.cs  20240724234547_FourthUpdate.cs  20240724235325_FifthUpdate.Designer.cs  20240724235325_FifthUpdate.cs  20240725000247_SixthUpdate.Designer.cs  20240725000247_SixthUpdate.cs  20240726031331_Seventh.Designer.cs  20240726031331_Seventh.cs  20240726033122_EightTh.Designer.cs  20240726033122_EightTh.cs  20240726034719_Nineth.Designer.cs  20240726034719_Nineth.cs  20240728014126_tenth.Designer.cs  20240728014126_tenth.cs  20240728015749_Eleventh.Designer.cs  20240728015749_Eleventh.cs  20240729214432_Twelveth.Designer.cs  20240729214432_Twelveth.cs  20240730123055_Thirteenth.Designer.cs  20240730123055_Thirteenth.cs  20240730130414_Fourteenth.Designer.cs  20240730130414_Fourteenth.cs  20240730140059_Fifteenth.Designer.cs  20240730140059_Fifteenth.cs  20240731200537_Sixteenth.Designer.cs  20240731200537_Sixteenth.cs  20240822013421_Seventeenth.Designer.cs  20240822013421_Seventeenth.cs  20240822013501_Eighteenth.Designer.cs  20240822013501_Eighteenth.cs  20240822013708_Nineteenth.Designer.cs  20240822013708_Nineteenth.cs  20240822013812_Nineteenth2.Designer.cs  20240822013812_Nineteenth2.cs  (+117 more)
WebAthenPs/Properties/: launchSettings.json
WebAthenPs/Repositories/Implementations/: ClientRepository.cs  CommentRepository.cs  GenericProfessionalRepository.cs  PostRepository.cs  ProfessionalTypeRespository.cs  ProjectRepository.cs  ProposalRepository.cs  Repository.cs
WebAthenPs/Repositories/Interfaces/: IClientRepository.cs  ICommentRepository.cs  IGenericProfessionalRepository.cs  IGenericProfessionlRepository.cs  IPostRepository.cs  IProfessionalTypeRepository.cs  IProjectRepository.cs  IProposalRepository.cs  IRepository.cs
(+136 files in other folders)
